<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background: #000000;
				
			}
			.con{
				background: black;
				position: relative;
				width: 100%;
				height: 870px;
				overflow: hidden;
			}
			.box{
				width: 354px;
				height: 196px;
				position:absolute;
				margin: auto;
				left:0; top:0; bottom:0; right:0;
				background:black;
				
			}
			.ph{
				width:280px;
				height:196px;
				overflow: hidden;
				background: white;
				float:left;
			}
			ul li{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.boxul{
				height:196px; ;
				float:right;
				width:74px;
				overflow: hidden;
				overflow-y:scroll;
			}
		</style>
		
			<div class="box">
				<div class="boxul">
					<ul>
						<li><a href="#c1"><img src="mark/c1.jpg" ></a></li>
						<li><a href="#c2"><img src="mark/c2.jpg" ></a></li>
						<li><a href="#c3"><img src="mark/c3.jpg" ></a></li>
						<li><a href="#c4"><img src="mark/c4.jpg" ></a></li>
						<li><a href="#c5"><img src="mark/c5.jpg" ></a></li>
						<li><a href="#c6"><img src="mark/c6.jpg" ></a></li>
						<li><a href="#c7"><img src="mark/c7.jpg" ></a></li>
						<li><a href="#c8"><img src="mark/c8.jpg" ></a></li>
					</ul>
				</div>
				
				<div class="ph">
					<img src="mark/mn1.jpg"  id ="c1">
					<img src="mark/mn2.jpg" id ="c2">
					<img src="mark/mn3.jpg" id ="c3">
					<img src="mark/mn4.jpg" id ="c4">
					<img src="mark/mn5.jpg" id ="c5">
					<img src="mark/mn6.jpg" id ="c6">
					<img src="mark/mn7.jpg" id ="c7">
					<img src="mark/mn8.jpg" id ="c8">
				</div>
			</div>
		
		
	</body>
</html>